APP_SECRET=
PORT=3539
ONFIDO_API_TOKEN=
ONFIDO_REGION=
ONFIDO_REFERRER_PATTERN=*://*/*
WORKFLOW_ID=
COOKIE_SESSION_SECRET=
SELF_AUD=onfido
OKTA_URL=https://iamkrish.oktapreview.com
ISSUER_BASE_URL=
DEBUG=true
SECURE_COOKIE=true
SESSION_DURATION_MINUTES=15
SECURE_COOKIE=true
SESSION_DURATION_MINUTES=30
IDV_CHECK_INTERVAL=10000
IDV_CHECK_TIMES_RUN=5
